================================================================================
  FILE PREVIEW AND DOWNLOAD BEHAVIOR - SPECIFICATION SUMMARY
================================================================================

PROJECT: Enterprise Digital Banking Platform
FEATURE: File Preview and Download with PDF Conversion
STATUS: Specification Complete (Implementation 95% Done)
DATE: July 2026

================================================================================
                              SPECIFICATION DOCUMENTS
================================================================================

📋 1. README.md (8.2 KB)
   ├─ Overview of the entire specification
   ├─ Quick reference for developers, QA, and managers
   ├─ User flow diagrams
   ├─ File mappings and configuration
   └─ Success criteria

📋 2. QUICK_START.md (5.8 KB)
   ├─ 5-minute setup guide
   ├─ Step-by-step testing procedures
   ├─ Troubleshooting guide
   ├─ Database fix (if needed)
   └─ Performance benchmarks

📋 3. requirements.md (2.5 KB)
   ├─ What the system MUST do
   ├─ 5 requirement categories
   ├─ Acceptance criteria
   └─ Business-focused language

📋 4. design.md (6.0 KB)
   ├─ How the system implements requirements
   ├─ Architecture overview with diagrams
   ├─ Component responsibilities
   ├─ Database schema design
   ├─ File storage layout
   ├─ Error handling strategy
   └─ Security considerations

📋 5. tasks.md (7.6 KB)
   ├─ 9 implementation tasks
   ├─ Each task has acceptance criteria
   ├─ Implementation notes
   ├─ Test cases and edge cases
   ├─ Priority levels (P0, P1, P2)
   └─ Timeline estimates (4-7 hours)

📋 6. IMPLEMENTATION_STATUS.md (6.5 KB)
   ├─ Current state analysis
   ├─ What's already implemented ✅
   ├─ Known issues to fix ⏳
   ├─ Implementation checklist
   ├─ Files involved and their status
   └─ Next steps and success criteria

================================================================================
                            CURRENT IMPLEMENTATION STATUS
================================================================================

✅ COMPLETE (Ready to Use)
   • Download endpoint         - Returns original file with correct headers
   • Preview endpoint          - Triggers PDF conversion for Office files
   • PDF conversion service    - CloudConvert API integration configured
   • UI integration            - Correct endpoints called for preview/download
   • PDF caching logic         - Reuses converted PDFs on subsequent previews
   • Error handling            - Graceful fallback on conversion failure
   • Authentication            - All endpoints require documents:view permission

⏳ NEEDS VERIFICATION
   • Database schema           - Verify pdf_path column exists in document_versions
   • PDF path saving           - Confirm pdf_path saved to DB after conversion
   • Conversion completion     - Verify conversion happens reliably

🧪 NEEDS TESTING
   • End-to-end workflow       - Upload → Preview → Download complete flow
   • PDF caching on second preview
   • Different file formats    - .docx, .xlsx, .pptx, .odt, etc.
   • Error scenarios           - API down, invalid files, permissions
   • Edge cases                - Large files, special characters, etc.
   • Performance               - Timing for conversion and caching

================================================================================
                                KEY FEATURES
================================================================================

🎯 USER EXPERIENCE
   Preview Button  → Opens PDF in browser (inline display)
   Download Button → Downloads original file (.docx, .xlsx, .pptx)
   Both Protected  → Require authentication (documents:view permission)

📄 FILE HANDLING
   Original File   → Stored as-is, never modified
   Converted PDF   → Stored separately for caching
   Dual Storage    → Both versions available for efficient preview + download

⚡ PERFORMANCE
   First Preview   → 5-15 seconds (CloudConvert conversion)
   Cached Preview  → <1 second (disk load)
   Download        → 1-2 seconds (file transfer)
   Timeout         → 20 seconds (fails gracefully)

🔒 SECURITY
   Authentication  → Required for all endpoints
   File Validation → Checks extension before processing
   Path Safety     → Uses FileStorageService for safe paths
   Filename Escape → Prevents injection attacks

================================================================================
                           IMPLEMENTATION CHECKLIST
================================================================================

PHASE 1: VERIFICATION (DO NOW - 15 minutes)
   [ ] Verify database has pdf_path column in document_versions
   [ ] Verify CLOUDCONVERT_API_KEY in .env.local
   [ ] Verify all files exist and are correct:
       - app/api/documents/[id]/preview/route.ts
       - app/api/documents/[id]/download/route.ts
       - lib/services/pdf-conversion.service.ts
       - components/file-management-table.tsx

PHASE 2: TESTING (DO NOW - 30 minutes)
   [ ] Upload .docx file
   [ ] Click Preview → Verify PDF displays
   [ ] Click Download → Verify original .docx downloads
   [ ] Verify database shows pdf_path for converted file
   [ ] Click Preview again → Verify PDF loads instantly (cached)
   [ ] Test with .xlsx and .pptx files
   [ ] Check console logs for expected messages

PHASE 3: EDGE CASES (DO NEXT - 30 minutes)
   [ ] Test large file (>50MB)
   [ ] Test file with special characters (é, ñ, 中文)
   [ ] Test multiple users previewing same file
   [ ] Test cloudconvert API timeout scenario
   [ ] Test permission denied scenario

PHASE 4: CLEANUP (OPTIONAL - 30 minutes)
   [ ] Add automated tests
   [ ] Performance optimization
   [ ] Admin dashboard for API monitoring
   [ ] User documentation

================================================================================
                              FILE MAPPINGS
================================================================================

User Action             Endpoint                 Returns             Display
─────────────────────   ──────────────────────   ─────────────────   ───────────
Preview Word            /api/[id]/preview        PDF                 Browser tab
Preview Excel           /api/[id]/preview        PDF                 Browser tab
Preview PowerPoint      /api/[id]/preview        PDF                 Browser tab
Preview PDF             /api/[id]/preview        PDF                 Browser tab
Preview Image           /api/[id]/preview        Image               Browser tab
Preview Text            /api/[id]/preview        Text                Browser tab
────────────────────────────────────────────────────────────────────────────────
Download Word           /api/[id]/download       .docx               Download
Download Excel          /api/[id]/download       .xlsx               Download
Download PowerPoint     /api/[id]/download       .pptx               Download
Download PDF            /api/[id]/download       .pdf                Download
Download Image          /api/[id]/download       image file          Download
Download Text           /api/[id]/download       .txt                Download

================================================================================
                              DATABASE SCHEMA
================================================================================

Table: document_versions
┌──────────────┬──────────┬─────────────────────────────────────────────┐
│ Column       │ Type     │ Purpose                                      │
├──────────────┼──────────┼─────────────────────────────────────────────┤
│ id           │ UUID     │ Version identifier                           │
│ document_id  │ UUID     │ Reference to document                        │
│ version      │ INT      │ Version number                               │
│ file_name    │ VARCHAR  │ Original filename (e.g., "Report.docx")     │
│ file_path    │ VARCHAR  │ Original file location (e.g., /uploads/...) │
│ pdf_path     │ VARCHAR  │ Converted PDF location (e.g., /uploads/...) │
│ author_id    │ UUID     │ Who uploaded this version                    │
│ author_name  │ VARCHAR  │ Name of uploader                             │
└──────────────┴──────────┴─────────────────────────────────────────────┘

KEY: pdf_path should be NULLABLE VARCHAR(512)

================================================================================
                              QUICK START GUIDE
================================================================================

1. VERIFY SETUP (2 minutes)
   $ npm run db:studio
   → Check if pdf_path column exists in document_versions
   → If missing: ALTER TABLE document_versions ADD COLUMN pdf_path VARCHAR(512);

2. VERIFY CONFIG (1 minute)
   $ grep CLOUDCONVERT_API_KEY .env.local
   → Should show valid API key

3. START DEV SERVER (2 minutes)
   $ npm run dev
   → Watch console for [Preview] and [PDFConversion] logs

4. TEST WORKFLOW (5 minutes)
   a) Upload .docx file
   b) Click Preview → PDF displays ✓
   c) Click Download → Original .docx downloads ✓
   d) Click Preview again → PDF loads instantly ✓
   e) Check database shows pdf_path populated ✓

✅ SUCCESS = All 5 checks pass

================================================================================
                              SUCCESS CRITERIA
================================================================================

IMPLEMENTATION IS COMPLETE WHEN:
  ✅ User can upload Office document (.docx, .xlsx, .pptx)
  ✅ User clicks Preview → PDF displays inline in browser
  ✅ User clicks Download → Original file downloads with correct extension
  ✅ Original file is never modified during preview
  ✅ Second preview uses cached PDF (fast load)
  ✅ All endpoints require authentication
  ✅ Error messages are user-friendly
  ✅ Comprehensive logging for debugging
  ✅ All file formats supported
  ✅ Edge cases handled gracefully

================================================================================
                              TIMELINE ESTIMATE
================================================================================

Verification              15 minutes
Testing                   30 minutes
Edge Cases               30 minutes
Bug Fixes (if needed)    30 minutes
Documentation            30 minutes
──────────────────────────────────
TOTAL                  2.5 hours

(Most code already implemented - mainly verification & testing needed)

================================================================================
                              CONTACT & SUPPORT
================================================================================

For Questions About:
  • Requirements        → See requirements.md
  • Architecture        → See design.md
  • Implementation      → See tasks.md
  • Current Status      → See IMPLEMENTATION_STATUS.md
  • Quick Setup         → See QUICK_START.md
  • Overview            → See README.md

For Errors:
  • Check console logs for [Preview] and [PDFConversion] messages
  • Check Network tab for API requests and responses
  • Query database to verify pdf_path is populated
  • Verify CloudConvert API key and quota

================================================================================
                              END OF SUMMARY
================================================================================

Generated: July 13, 2026
Specification Version: 1.0
Status: COMPLETE & READY FOR IMPLEMENTATION

Next Step: Open QUICK_START.md to begin testing
================================================================================
